<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Po-KO-gTx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="O2a-Ed-KsH">
            <objects>
                <viewController id="2Po-KO-gTx" customClass="SignInViewController" customModule="Woodhouse_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gk-0p-a6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evO-j4-6Gl">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-4v-tiM">
                                        <rect key="frame" x="357" y="5" width="37" height="60"/>
                                        <color key="color" name="Header Separator"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Woodhouse Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rk9-pI-pj6">
                                        <rect key="frame" x="6" y="5" width="225" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NpG-aH-een"/>
                                            <constraint firstAttribute="width" constant="225" id="vua-vn-y4T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gxw-4v-tiM" secondAttribute="trailing" constant="20" id="6DV-HH-JG4"/>
                                    <constraint firstItem="Rk9-pI-pj6" firstAttribute="leading" secondItem="evO-j4-6Gl" secondAttribute="leading" constant="6" id="Axb-Uc-k0o"/>
                                    <constraint firstItem="Gxw-4v-tiM" firstAttribute="top" secondItem="Rk9-pI-pj6" secondAttribute="top" id="jbB-2R-fvp"/>
                                    <constraint firstItem="Gxw-4v-tiM" firstAttribute="centerY" secondItem="evO-j4-6Gl" secondAttribute="centerY" id="pns-NC-sy0"/>
                                    <constraint firstAttribute="height" constant="70" id="tw8-Hp-6Pl"/>
                                    <constraint firstItem="Rk9-pI-pj6" firstAttribute="centerY" secondItem="evO-j4-6Gl" secondAttribute="centerY" id="vgb-BO-w08"/>
                                    <constraint firstItem="Gxw-4v-tiM" firstAttribute="bottom" secondItem="Rk9-pI-pj6" secondAttribute="bottom" id="yS2-MU-QlX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-Mu-zeS">
                                <rect key="frame" x="0.0" y="117" width="414" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-Bc-qsb">
                                        <rect key="frame" x="20" y="73" width="374" height="34"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="2Po-KO-gTx" id="qk4-ED-Tik"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-G9-fQL">
                                        <rect key="frame" x="20" y="117" width="374" height="34"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="2Po-KO-gTx" id="Klm-S6-578"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Woodhouse Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-pC-L8R">
                                        <rect key="frame" x="20" y="10" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rXI-Mq-5Wx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in with your College details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-Gm-tGY">
                                        <rect key="frame" x="20" y="35" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Text"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-a0-BtW" customClass="RoundButton" customModule="Woodhouse_Hub" customModuleProvider="target">
                                        <rect key="frame" x="20" y="169" width="374" height="60"/>
                                        <color key="backgroundColor" name="Buttons"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VEH-uY-w7D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signIn" destination="2Po-KO-gTx" eventType="touchUpInside" id="7kB-xP-I1Q"/>
                                            <segue destination="vQB-ew-gea" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="O3F-G4-ckc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by George Nick Gorzynski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-w1-ua8">
                                        <rect key="frame" x="20" y="249" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lUC-pt-RX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iSg-a0-BtW" firstAttribute="top" secondItem="Gdq-G9-fQL" secondAttribute="bottom" constant="18" id="1Oy-AY-BxG"/>
                                    <constraint firstItem="Gdq-G9-fQL" firstAttribute="top" secondItem="SiA-Bc-qsb" secondAttribute="bottom" constant="10" id="4SF-SA-AZH"/>
                                    <constraint firstItem="SiA-Bc-qsb" firstAttribute="top" secondItem="AWQ-Gm-tGY" secondAttribute="bottom" constant="20" id="6VG-7v-mXP"/>
                                    <constraint firstItem="iSg-a0-BtW" firstAttribute="leading" secondItem="Gdq-G9-fQL" secondAttribute="leading" id="6Xa-Sq-A2j"/>
                                    <constraint firstItem="PdS-w1-ua8" firstAttribute="top" secondItem="iSg-a0-BtW" secondAttribute="bottom" constant="20" id="6rp-hF-s1C"/>
                                    <constraint firstItem="ciC-pC-L8R" firstAttribute="leading" secondItem="bCd-Mu-zeS" secondAttribute="leading" constant="20" id="8vp-ed-mXL"/>
                                    <constraint firstItem="Gdq-G9-fQL" firstAttribute="centerX" secondItem="SiA-Bc-qsb" secondAttribute="centerX" id="GHO-yU-0QY"/>
                                    <constraint firstItem="AWQ-Gm-tGY" firstAttribute="leading" secondItem="ciC-pC-L8R" secondAttribute="leading" id="QZ8-A7-Ia4"/>
                                    <constraint firstItem="Gdq-G9-fQL" firstAttribute="leading" secondItem="SiA-Bc-qsb" secondAttribute="leading" id="Xs7-G3-zwZ"/>
                                    <constraint firstItem="AWQ-Gm-tGY" firstAttribute="top" secondItem="ciC-pC-L8R" secondAttribute="bottom" id="YFK-Ld-2a3"/>
                                    <constraint firstItem="SiA-Bc-qsb" firstAttribute="leading" secondItem="bCd-Mu-zeS" secondAttribute="leading" constant="20" id="ZiN-Ea-Mvd"/>
                                    <constraint firstAttribute="trailing" secondItem="PdS-w1-ua8" secondAttribute="trailing" constant="20" id="bHh-BG-bCw"/>
                                    <constraint firstItem="ciC-pC-L8R" firstAttribute="top" secondItem="bCd-Mu-zeS" secondAttribute="top" constant="10" id="d96-mk-juv"/>
                                    <constraint firstItem="SiA-Bc-qsb" firstAttribute="centerX" secondItem="bCd-Mu-zeS" secondAttribute="centerX" id="dAk-oP-hAI"/>
                                    <constraint firstItem="iSg-a0-BtW" firstAttribute="centerX" secondItem="Gdq-G9-fQL" secondAttribute="centerX" id="dLq-oi-rpl"/>
                                    <constraint firstItem="ciC-pC-L8R" firstAttribute="centerX" secondItem="bCd-Mu-zeS" secondAttribute="centerX" id="eIn-Dk-S08"/>
                                    <constraint firstItem="PdS-w1-ua8" firstAttribute="leading" secondItem="bCd-Mu-zeS" secondAttribute="leading" constant="20" id="mYD-JH-bAc"/>
                                    <constraint firstItem="AWQ-Gm-tGY" firstAttribute="trailing" secondItem="ciC-pC-L8R" secondAttribute="trailing" id="oDM-oo-lEI"/>
                                    <constraint firstAttribute="height" constant="280" id="oem-3G-sVZ"/>
                                    <constraint firstItem="Gdq-G9-fQL" firstAttribute="trailing" secondItem="SiA-Bc-qsb" secondAttribute="trailing" id="vL5-FG-c1P"/>
                                    <constraint firstItem="iSg-a0-BtW" firstAttribute="trailing" secondItem="Gdq-G9-fQL" secondAttribute="trailing" id="z7h-Bh-LXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bCd-Mu-zeS" firstAttribute="leading" secondItem="Tr0-aP-pjD" secondAttribute="leading" id="5uA-gE-fjT"/>
                            <constraint firstItem="evO-j4-6Gl" firstAttribute="trailing" secondItem="Tr0-aP-pjD" secondAttribute="trailing" id="Hbu-oI-gKo"/>
                            <constraint firstItem="evO-j4-6Gl" firstAttribute="top" secondItem="Tr0-aP-pjD" secondAttribute="top" id="ZuG-tU-2NB"/>
                            <constraint firstItem="bCd-Mu-zeS" firstAttribute="top" secondItem="evO-j4-6Gl" secondAttribute="bottom" constant="3" id="cNW-mC-vAE"/>
                            <constraint firstItem="evO-j4-6Gl" firstAttribute="leading" secondItem="Tr0-aP-pjD" secondAttribute="leading" id="l0I-5d-IZL"/>
                            <constraint firstItem="bCd-Mu-zeS" firstAttribute="trailing" secondItem="Tr0-aP-pjD" secondAttribute="trailing" id="unM-s7-R8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tr0-aP-pjD"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="Gxw-4v-tiM" id="jFt-ut-Be2"/>
                        <outlet property="passwordField" destination="Gdq-G9-fQL" id="GhJ-HO-2aV"/>
                        <outlet property="usernameField" destination="SiA-Bc-qsb" id="f8a-4d-PvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb9-iC-6aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="86.383928571428569"/>
        </scene>
        <!--Main-->
        <scene sceneID="4Vw-2E-KEc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="FtG-sN-UnE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xI1-13-Wcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="86"/>
        </scene>
        <!--Loading Sign In View Controller-->
        <scene sceneID="1PV-uH-w9I">
            <objects>
                <viewController id="vQB-ew-gea" customClass="LoadingSignInViewController" customModule="Woodhouse_Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRf-gj-mu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Woodhouse Logo" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-rZ-IB0">
                                <rect key="frame" x="6" y="54" width="225" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PeW-RQ-EIq"/>
                                    <constraint firstAttribute="width" constant="225" id="eBJ-Xs-AXV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait while we fetch your details." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHB-Yg-15p">
                                <rect key="frame" x="20" y="164" width="374" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YE-9H-Sm7">
                                <rect key="frame" x="20" y="281.5" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timetable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-uR-B2n">
                                <rect key="frame" x="20" y="325.5" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy7-bx-4JJ">
                                <rect key="frame" x="20" y="369.5" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-bu-YXb">
                                <rect key="frame" x="20" y="413.5" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-Ba-WUi">
                                <rect key="frame" x="366.5" y="276.5" width="35" height="34"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jjm-2F-ZK6"/>
                                    <constraint firstAttribute="width" constant="35" id="n3S-7L-wIw"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-CM-Td6">
                                <rect key="frame" x="374" y="283.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-Zy-CdQ">
                                <rect key="frame" x="366.5" y="364.5" width="35" height="34"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1xK-Gb-vO3"/>
                                    <constraint firstAttribute="height" constant="35" id="hLr-ql-dD5"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5HZ-dJ-4IN">
                                <rect key="frame" x="374" y="327.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-Hg-bMK">
                                <rect key="frame" x="366.5" y="320.5" width="35" height="34"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OJn-iM-jt0"/>
                                    <constraint firstAttribute="width" constant="35" id="cA1-nX-g0c"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="21c-pc-md2">
                                <rect key="frame" x="374" y="371.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-6M-1iQ">
                                <rect key="frame" x="366.5" y="408.5" width="35" height="34"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0un-kZ-6cS"/>
                                    <constraint firstAttribute="width" constant="35" id="iYW-Cu-QYt"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-am-dce">
                                <rect key="frame" x="374" y="415.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sXd-Hg-bMK" firstAttribute="centerX" secondItem="5HZ-dJ-4IN" secondAttribute="centerX" id="1R1-rj-Zfm"/>
                            <constraint firstItem="QNc-Zy-CdQ" firstAttribute="centerY" secondItem="21c-pc-md2" secondAttribute="centerY" id="2HQ-RF-R89"/>
                            <constraint firstItem="21c-pc-md2" firstAttribute="trailing" secondItem="nf0-am-dce" secondAttribute="trailing" id="4KU-3X-vby"/>
                            <constraint firstItem="SrH-rZ-IB0" firstAttribute="leading" secondItem="Ut6-BC-cdj" secondAttribute="leading" constant="6" id="8U3-8d-pZj"/>
                            <constraint firstItem="nf0-am-dce" firstAttribute="centerY" secondItem="J1f-bu-YXb" secondAttribute="centerY" id="A90-wC-XHa"/>
                            <constraint firstItem="0YE-9H-Sm7" firstAttribute="centerY" secondItem="YkN-CM-Td6" secondAttribute="centerY" id="BK0-wI-kYs"/>
                            <constraint firstItem="J1f-bu-YXb" firstAttribute="top" secondItem="wy7-bx-4JJ" secondAttribute="bottom" constant="20" id="H4C-UJ-fL2"/>
                            <constraint firstItem="Ut6-BC-cdj" firstAttribute="trailing" secondItem="YkN-CM-Td6" secondAttribute="trailing" constant="20" id="MsI-ny-del"/>
                            <constraint firstItem="JHB-Yg-15p" firstAttribute="leading" secondItem="aRf-gj-mu4" secondAttribute="leading" constant="20" id="NPq-KK-iWn"/>
                            <constraint firstItem="PyM-uR-B2n" firstAttribute="centerY" secondItem="5HZ-dJ-4IN" secondAttribute="centerY" id="PKn-CP-9cY"/>
                            <constraint firstItem="PyM-uR-B2n" firstAttribute="leading" secondItem="wy7-bx-4JJ" secondAttribute="leading" id="RTd-U5-rKN"/>
                            <constraint firstItem="5HZ-dJ-4IN" firstAttribute="trailing" secondItem="21c-pc-md2" secondAttribute="trailing" id="RX1-nl-Z6u"/>
                            <constraint firstItem="YDA-6M-1iQ" firstAttribute="centerY" secondItem="nf0-am-dce" secondAttribute="centerY" id="SG1-Vx-fTd"/>
                            <constraint firstItem="0YE-9H-Sm7" firstAttribute="top" secondItem="JHB-Yg-15p" secondAttribute="bottom" constant="60" id="Sw8-4h-acl"/>
                            <constraint firstItem="wy7-bx-4JJ" firstAttribute="top" secondItem="PyM-uR-B2n" secondAttribute="bottom" constant="20" id="Vti-Lb-S7H"/>
                            <constraint firstItem="JHB-Yg-15p" firstAttribute="centerX" secondItem="aRf-gj-mu4" secondAttribute="centerX" id="Xed-vN-YSc"/>
                            <constraint firstItem="SrH-rZ-IB0" firstAttribute="top" secondItem="Ut6-BC-cdj" secondAttribute="top" constant="10" id="bQs-Xu-ZSr"/>
                            <constraint firstItem="QNc-Zy-CdQ" firstAttribute="centerX" secondItem="21c-pc-md2" secondAttribute="centerX" id="eox-Vs-SiT"/>
                            <constraint firstItem="sXd-Hg-bMK" firstAttribute="centerY" secondItem="5HZ-dJ-4IN" secondAttribute="centerY" id="h5Z-Ip-ixZ"/>
                            <constraint firstItem="PyM-uR-B2n" firstAttribute="top" secondItem="0YE-9H-Sm7" secondAttribute="bottom" constant="20" id="iDp-x1-SC5"/>
                            <constraint firstItem="cFw-Ba-WUi" firstAttribute="centerX" secondItem="YkN-CM-Td6" secondAttribute="centerX" id="iec-th-Rn5"/>
                            <constraint firstItem="YDA-6M-1iQ" firstAttribute="centerX" secondItem="nf0-am-dce" secondAttribute="centerX" id="nl8-wD-dwb"/>
                            <constraint firstItem="21c-pc-md2" firstAttribute="centerY" secondItem="wy7-bx-4JJ" secondAttribute="centerY" id="oVI-hy-PtP"/>
                            <constraint firstItem="PyM-uR-B2n" firstAttribute="leading" secondItem="0YE-9H-Sm7" secondAttribute="leading" id="pgK-od-ax7"/>
                            <constraint firstItem="0YE-9H-Sm7" firstAttribute="leading" secondItem="JHB-Yg-15p" secondAttribute="leading" id="riG-kz-90J"/>
                            <constraint firstItem="cFw-Ba-WUi" firstAttribute="centerY" secondItem="YkN-CM-Td6" secondAttribute="centerY" id="tYR-le-l1Z"/>
                            <constraint firstItem="JHB-Yg-15p" firstAttribute="top" secondItem="SrH-rZ-IB0" secondAttribute="bottom" constant="50" id="y0r-Po-1Xd"/>
                            <constraint firstItem="wy7-bx-4JJ" firstAttribute="leading" secondItem="J1f-bu-YXb" secondAttribute="leading" id="yPo-zA-ERj"/>
                            <constraint firstItem="YkN-CM-Td6" firstAttribute="trailing" secondItem="5HZ-dJ-4IN" secondAttribute="trailing" id="yWI-O8-u7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ut6-BC-cdj"/>
                    </view>
                    <connections>
                        <outlet property="attendanceCheck" destination="QNc-Zy-CdQ" id="5ND-2R-RWW"/>
                        <outlet property="attendanceLoading" destination="21c-pc-md2" id="6oq-2Z-Rw5"/>
                        <outlet property="detailsCheck" destination="cFw-Ba-WUi" id="KOP-dD-YD1"/>
                        <outlet property="detailsLoading" destination="YkN-CM-Td6" id="odF-Sf-5yK"/>
                        <outlet property="markbookCheck" destination="YDA-6M-1iQ" id="sUf-qD-7ux"/>
                        <outlet property="markbookLoading" destination="nf0-am-dce" id="Oni-yB-VcA"/>
                        <outlet property="timetableCheck" destination="sXd-Hg-bMK" id="1pJ-6G-2hu"/>
                        <outlet property="timetableLoading" destination="5HZ-dJ-4IN" id="R7o-lW-pa5"/>
                        <segue destination="FtG-sN-UnE" kind="presentation" identifier="Fetched Student Details" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="i3F-b1-1nP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRW-je-N5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Woodhouse Logo" width="245" height="75"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Buttons">
            <color red="0.058823529411764705" green="0.15686274509803921" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Header Separator">
            <color red="0.13699999451637268" green="0.29399999976158142" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
